.container
    margin-top: 70px

    .alice
        background: linear-gradient(208.71deg, #178DF8 28.61%, #005EC7 98.95%)
        padding: 30px
        
        .image
            position: relative
            width: 100%
            height: 290px

        .subtitle
            font-family: 'Heebo'
            font-weight: 700
            font-size: 20px
            color: white
            margin-top: 30px

        .title
            font-family: 'Heebo'
            font-weight: 700
            font-size: 30px
            line-height: 34px
            color: white
            margin-top: 10px
        
        .paragraph
            font-family: 'Poppins'
            font-weight: 300
            font-size: 17px
            line-height: 25px
            color: white
            margin-top: 10px

        .button
            outline: none
            background-color: white
            color: #313131
            padding: 18px 34px
            border-radius: 100px
            border: none
            font-family: 'Poppins'
            font-weight: 600
            font-size: 13px
            margin-top: 30px
            cursor: pointer
        