.container
    margin: 30px 30px 0 30px

    .details
        .education
            padding: 35px 20px
            background: url(../public/education.jpg)
            background-size: 100% 100%

        .hospital
            padding: 35px 20px
            background: url(../public/hospital.jpg)
            background-size: 100% 100%

        .startup
            padding: 35px 20px
            background: url(../public/startup.jpg)
            background-size: 100% 100%

        .corporation
            padding: 35px 20px
            background: url(../public/corporation.jpg)
            background-size: 100% 100%

        .education, .hospital, .startup, .corporation
            margin-top: 20px

            .title
                font-family: 'Heebo'
                font-weight: 700
                font-size: 30px
                line-height: 34px
                color: white

            .detail
                margin-top: 10px
                font-family: 'Poppins'
                font-weight: 300
                font-size: 18px
                line-height: 27px
                color: white

            .button
                outline: none
                background-color: white
                color: #313131
                padding: 18px 34px
                border-radius: 100px
                border: none
                font-family: 'Poppins'
                font-weight: 600
                font-size: 13px
                margin-top: 30px
                cursor: pointer