.container
    background: url(../public/footer-bg.jpg)
    background-size: 100% 100%

    .footer
        padding: 30px

        .left

            .image
                position: relative
                width: 200px
                height: 25px

            .address
                margin-top: 20px
                font-family: 'Poppins'
                font-weight: 200
                font-size: 15px
                line-height: 22px
                color: white

        .middle
            margin-top: 20px

            .touch
                font-family: 'Heebo'
                font-weight: 300
                font-size: 15px
                color: white

            .phone
                font-family: 'Heebo'
                font-weight: 700
                font-size: 25px
                color: white
                margin-top: 5px

            .email
                font-family: 'Heebo'
                font-weight: 700
                font-size: 20px
                color: white
                margin-top: 5px
        
        .right
            margin-top: 20px

            .button
                font-family: 'Poppins'
                font-weight: 200
                font-size: 15px
                line-height: 24px
                color: white
                outline: none
                cursor: pointer
                background: none
                border: none
                display: block