.container
    background: url(../public/header-bg.jpg)
    background-size: 100% 100%

    .header
        padding: 100px 30px 80px 30px

        .title
            font-family: 'Heebo'
            font-weight: 700
            font-size: 28px
            line-height: 36px
            color: white

        .slogan
            font-family: 'Poppins'
            font-weight: 400
            font-size: 18px
            line-height: 27px
            color: white
            margin-top: 10px
        
        .button
            outline: none
            background-color: white
            color: #313131
            padding: 18px 34px
            border-radius: 100px
            border: none
            font-family: 'Poppins'
            font-weight: 600
            font-size: 13px
            margin-top: 30px
            cursor: pointer
        
        
            