.container
    margin: 30px 30px 80px 30px

    .knowledge

        .title
            font-family: 'Heebo'
            font-weight: 700
            font-size: 25px
            text-align: center
            color: #424242

        .image
            position: relative
            width: 100%
            height: 150px
            margin-top: 20px

        .subtitle
            font-family: 'Heebo'
            font-weight: 700
            font-size: 20px
            line-height: 29px
            color: #242424
            margin-top: 10px

        .date
            font-family: 'Heebo'
            font-weight: 400
            font-size: 15px
            color: #242424
            margin-top: 10px

        .paragraph
            font-family: 'Poppins'
            font-weight: 300
            font-size: 15px
            line-height: 22px
            color: #242424
            margin-top: 10px

        .button
            outline: none
            background-color: #313131
            color: white
            padding: 18px 34px
            border-radius: 100px
            border: none
            font-family: 'Poppins'
            font-weight: 600
            font-size: 13px
            margin-top: 20px
            cursor: pointer
