.modal
    background: linear-gradient(208.71deg, #178DF8 28.61%, #005EC7 98.95%)
    padding: 20px 30px
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: scroll

    .top
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center

        .title
            font-family: 'Heebo'
            font-weight: 900
            font-size: 24px
            color: white

        .close
            position: relative
            width: 25px
            height: 25px
            justify-self: end

    .pages
        margin-top: 40px

        .button
            font-family: 'Heebo'
            font-weight: 500
            font-size: 20px
            color: white
            outline: none
            cursor: pointer
            background: none
            border: none
            display: block
            margin-top: 20px