.container
    position: absolute
    width: 100%
    z-index: 2

    .navbar
        display: grid
        grid-template-columns: 1fr auto 1fr
        align-items: center
        margin: 0 30px
        padding: 20px 0
        border-bottom: 1px solid #d8d8d841

        .call
            font-family: 'Heebo'
            font-weight: 300
            font-size: 13px
            color: white

        .phone
            font-family: 'Heebo'
            font-weight: 700
            font-size: 13px 
            color: white
            text-decoration: none

        .menu
            position: relative
            width: 25px
            height: 15px
            justify-self: end
            cursor: pointer



            
            

        