.container
    margin: 30px

    .title
        font-family: 'Poppins'
        font-weight: 600
        font-size: 12px
        text-align: center
        color: #828282

    .top
        display: grid
        grid-template-columns: 1fr 1fr
        margin-top: 10px
        align-items: center
        
        .tmh
            width: 178px
            height: 30px

        .dbr
            width: 80px
            height: 52px
            justify-self: end

    .bottom
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        margin-top: 20px
        align-items: center

        .sfbj
            width: 76px
            height: 39px

        .inc
            width: 68px
            height: 29px
            justify-self: center

        .wsvn
            width: 111px
            height: 36px
            justify-self: end
