.container
    margin-top: 70px

    .image
        position: relative
        width: 100%
        height: 277px

    .specialize
        margin: 20px 30px 0 30px
        
        .title
            font-family: 'Heebo'
            font-weight: 700
            font-size: 30px

        .paragraph
            font-family: 'Poppins'
            font-weight: 300
            font-size: 18px
            line-height: 27px
            color: #353535

        .manage, .development, .solutions, .security
            margin-top: 70px
            padding: 25px 40px
            box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.153334)

            .icon
                position: relative
                width: 93px
                height: 78px
                margin: 0 auto

            .subtitle
                font-family: 'Heebo'
                font-weight: 700
                font-size: 20px
                color: #242424
                margin-top: 25px

            .description
                font-family: 'Poppins'
                font-weight: 400
                font-size: 15px
                line-height: 22px
                color: #242424
                margin-top: 10px

            .list
                display: grid
                grid-template-rows: 1fr 1fr 1fr
                grid-template-columns: 30px 1fr
                margin-top: 10px
                align-items: center

                .arrow
                    position: relative
                    width: 23px
                    height: 20px

                .item
                    font-family: 'Poppins'
                    font-weight: 400
                    font-size: 15px
                    color: #242424

            .button
                outline: none
                color: #2c2c2c
                border: 2px solid #979797
                cursor: pointer
                padding: 14px 64px
                margin-top: 30px
                background-color: white
                width: 100%